FFDConverterGUI/MainWindow.xaml

<Window
    x:Class="FFDConverterGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FFDConverterGUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FFDConverterGUI"
    Width="727"
    Height="374"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid Background="#FFEFEFEF">
        <Button
            Width="150"
            Height="37"
            Margin="0,0,0,29"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            FontSize="22">
            <TextBlock
                Text="Convert!"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Button>
        <RadioButton
            x:Name="rbtn1"
            Width="117"
            Height="26"
            Margin="230,0,0,90"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            Checked="rbtn1_Checked"
            IsChecked="True">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="17"
                Text="FNT to FFD" />
        </RadioButton>
        <RadioButton
            x:Name="rbtn2"
            Height="26"
            Margin="0,0,230,90"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            Checked="rbtn2_Checked">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="17"
                Text="FFD to FNT" />
        </RadioButton>

        <Label
            x:Name="label1"
            Height="37"
            Margin="40,0,0,232"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Visibility="{Binding IsChecked, ElementName=rbtn1, Converter={StaticResource b2v}}">
            <TextBlock FontSize="16" Text="Char Desc (*.fnt):" />
        </Label>
        <Label
            Height="37"
            Margin="40,0,0,182"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <TextBlock FontSize="16" Text="Original FFD:" />
        </Label>
        <Label
            Height="37"
            Margin="40,0,0,132"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <TextBlock FontSize="16" Text="Output:" />
        </Label>
        <Label
            Height="37"
            Margin="40,0,0,282"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <TextBlock FontSize="16" Text="Game name:" />
        </Label>

        <TextBox
            x:Name="txb1"
            Width="480"
            Height="22"
            Margin="170,0,0,239"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="12"
            Visibility="{Binding IsChecked, ElementName=rbtn1, Converter={StaticResource b2v}}">
            <TextBox.Text>(*.fnt)</TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="txb2"
            Width="480"
            Height="22"
            Margin="170,0,0,189"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="12"
            TextChanged="txb2_TextChanged">
            <TextBox.Text>(*.ffd; *.Fire_Font_Descriptor)</TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="txb3"
            Width="480"
            Height="22"
            Margin="170,0,0,139"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="12"
            Text="(Optional)" />
        <ComboBox
            x:Name="cbx"
            Width="405"
            Height="22"
            Margin="170,0,0,289"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="12"
            Initialized="ComboBox_Initialized" />
        <Button
            x:Name="btn3"
            Width="25"
            Height="22"
            Margin="660,0,0,139"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="btn3_Click"
            Content="..."
            FontSize="14" />
        <Button
            x:Name="btn2"
            Width="25"
            Height="22"
            Margin="660,0,0,189"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="btn2_Click"
            Content="..."
            FontSize="14" />
        <Button
            x:Name="btn1"
            Width="25"
            Height="22"
            Margin="660,0,0,239"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="btn1_Click"
            Content="..."
            FontSize="14"
            Visibility="{Binding IsChecked, ElementName=rbtn1, Converter={StaticResource b2v}}" />
        <Button
            x:Name="btnConfig"
            Width="100"
            Height="22"
            Margin="585,0,0,289"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="btnConfig_Click"
            Content="Edit config.xml"
            FontSize="14" />
        <TextBlock
            Margin="580,0,0,45"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="14">
            <Hyperlink NavigateUri="https://github.com/eprilx/FFDConverter#usage" RequestNavigate="Hyperlink_RequestNavigate">
                More Usage
            </Hyperlink>
        </TextBlock>
        <TextBlock
            Margin="580,0,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="14">
            <Hyperlink NavigateUri="https://github.com/eprilx/FFDConverter/releases" RequestNavigate="Hyperlink_RequestNavigate">
                More Update
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>

